{
  "name": "dat-push",
  "version": "3.1.0",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "dat-push": "cli.js"
  },
  "author": "Joe Hand <joe@hand.email> (https://joeahand.com/)",
  "license": "MIT",
  "dependencies": {
    "dat-node": "^3.5.5",
    "debug": "^3.0.1",
    "minimist": "^1.2.0",
    "pump": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehand/dat-push.git"
  },
  "bugs": {
    "url": "https://github.com/joehand/dat-push/issues"
  },
  "homepage": "https://github.com/joehand/dat-push#readme",
  "description": ""
}
